.login{
  width: 100%;
  height: 100%;
  background:#ded;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background:rgba(21,20,13,0.5);
    img{
      width: 40xp;
      height: 40px;
    }
    h1 {
      font-size:30px;
      color:white;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background:#fff;
    margin:50px auto;
    padding:30px 40px;
    h2{
      font-size:30px;
      text-align:center;
      font-weight: bold;
    }
  }
}