.left-nav{
  .left-nav-header{
    height: 80px;
    text-align: center;
    line-height: 80px;
    h1{
      color:whitesmoke;
      font-size:20px;
      margin-bottom: 0;
      background-color: #002140;
    }
  }
}